{
  "name": "pi-autolayout-webapp",
  "version": "1.0.0",
  "description": "PI AutoLayout WebApp (StoryFlow + Tone + MJ Prompt)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}


